【構文規則】
eは空を表す。

 1. S	=> L S'
 2. S'	=> e
 3. S'	=> "LF" L S'
 4. L	=> e
 5. L	=> "#" T
 6. L	=> "TAB" E
 7. L	=> E "TAB" E
 8. E	=> T E'
 9. E	=> "[" F "]" E'
10. E	=> "D" E'
11. E'	=> e
12. E'	=> T E'
13. E'	=> "[" F "]" E'
14. E'	=> "D" E'
15. T	=> "N"
16. T	=> "V"
17. F	=> T F'
18. F	=> "[" F "]" F'
19. F'	=> e
20. F'	=> "D" F


【構文解析表】
    LF    #  TAB    [    ]   D    N    V    $
S    1    1    1    1        1    1    1    1
S'   3                                      2
L    4    5    6    7        7    7    7    4
E                   9       10    8    8     
E'  11        11   13       14   12   12   11
T                                15   16     
F                  18            17   17     
F'                     19   20               

